股票代码: AAPL
日期: 2025-09-02
公司名称: Apple Inc.
所属行业: Consumer Electronics

--- 估值指标 ---
市盈率 (PE): 34.86
市销率 (P/S): 8.34
市净率 (P/B): 51.84

--- 近期财务数据概览 ---

最近一期年报 (截至 2024-09-30):
  损益表:
    - 总营收: 391.04B
    - 毛利润: 180.68B
    - 营业利润: 123.22B
    - 净利润: 93.74B
    - EBITDA: 134.66B
    - 摊薄每股收益: 6.08
  资产负债表:
    - 总资产: 364.98B
    - 流动资产: 152.99B
    - 总负债: 308.03B
    - 总债务: 106.63B
    - 普通股股东权益: 56.95B
    - 现金及现金等价物: 29.94B
  现金流量表:
    - 经营现金流: 118.25B
    - 投资现金流: 2.94B
    - 融资现金流: -121.98B
    - 自由现金流: 108.81B
    - 资本支出: -9.45B

最新季报 (截至 2025-06-30):
  损益表:
    - 总营收: 94.04B
    - 毛利润: 43.72B
    - 营业利润: 28.20B
    - 净利润: 23.43B
    - EBITDA: 31.03B
    - 摊薄每股收益: 1.57
  资产负债表:
    - 总资产: 331.50B
    - 流动资产: 122.49B
    - 总负债: 265.67B
    - 总债务: 101.70B
    - 普通股股东权益: 65.83B
    - 现金及现金等价物: 36.27B
  现金流量表:
    - 经营现金流: 27.87B
    - 投资现金流: 5.07B
    - 融资现金流: -24.83B
    - 自由现金流: 24.41B
    - 资本支出: -3.46B

前一季报 (截至 2025-03-31):
  损益表:
    - 总营收: 95.36B
    - 毛利润: 44.87B
    - 营业利润: 29.59B
    - 净利润: 24.78B
    - EBITDA: 32.25B
    - 摊薄每股收益: 1.65
  资产负债表:
    - 总资产: 331.23B
    - 流动资产: 118.67B
    - 总负债: 264.44B
    - 总债务: 98.19B
    - 普通股股东权益: 66.80B
    - 现金及现金等价物: 28.16B
  现金流量表:
    - 经营现金流: 23.95B
    - 投资现金流: 2.92B
    - 融资现金流: -29.01B
    - 自由现金流: 20.88B
    - 资本支出: -3.07B

--- 财报解读要点 ---
- 季度总营收 从 95,359,000,000.00 到 94,036,000,000.00，下降 1,323,000,000.00 (-1.4%)。
- 季度净利润 从 24,780,000,000.00 到 23,434,000,000.00，下降 1,346,000,000.00 (-5.4%)。
- 季度营业利润 从 29,589,000,000.00 到 28,202,000,000.00，下降 1,387,000,000.00 (-4.7%)。
- 季度营业成本 从 50,492,000,000.00 到 50,318,000,000.00，下降 174,000,000.00 (-0.3%)。
- 季度毛利润 从 44,867,000,000.00 到 43,718,000,000.00，下降 1,149,000,000.00 (-2.6%)。
